<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script> //code from animation.ob.js for single file operation
	var _$_82c0=["canvas","getElementById","context","2d","getContext","t","timeInterval","startTime","lastTime","frame","animating","requestAnimFrame","requestAnimationFrame","webkitRequestAnimationFrame","mozRequestAnimationFrame","oRequestAnimationFrame","msRequestAnimationFrame","setTimeout","prototype","getCanvas","clear","width","height","clearRect","setStage","stage","isAnimating","getFrame","start","getTime","animationLoop","stop","getTimeInterval","getFps"];
	var Animation=function(a){
	this[_$_82c0[0]]=document[_$_82c0[1]](a);
	this[_$_82c0[2]]=this[_$_82c0[0]][_$_82c0[4]](_$_82c0[3]);
	this[_$_82c0[5]]=0;
	this[_$_82c0[6]]=0;
	this[_$_82c0[7]]=0;
	this[_$_82c0[8]]=0;
	this[_$_82c0[9]]=0;
	this[_$_82c0[10]]=false;
	window[_$_82c0[11]]=(function(b){
	return window[_$_82c0[12]]||window[_$_82c0[13]]||window[_$_82c0[14]]||window[_$_82c0[15]]||window[_$_82c0[16]]||function(b){window[_$_82c0[17]](b,1000/60)}})();};
	Animation[_$_82c0[18]][_$_82c0[4]]=function(){return this[_$_82c0[2]]};
	Animation[_$_82c0[18]][_$_82c0[19]]=function(){return this[_$_82c0[0]]};
	Animation[_$_82c0[18]][_$_82c0[20]]=function(){this[_$_82c0[2]][_$_82c0[23]](0,0,this[_$_82c0[0]][_$_82c0[21]],this[_$_82c0[0]][_$_82c0[22]])};
	Animation[_$_82c0[18]][_$_82c0[24]]=function(c){this[_$_82c0[25]]=c};
	Animation[_$_82c0[18]][_$_82c0[26]]=function(){return this[_$_82c0[10]]};
	Animation[_$_82c0[18]][_$_82c0[27]]=function(){return this[_$_82c0[9]]};
	Animation[_$_82c0[18]][_$_82c0[28]]=function(){this[_$_82c0[10]]=true;
	var d= new Date();this[_$_82c0[7]]=d[_$_82c0[29]]();this[_$_82c0[8]]=this[_$_82c0[7]];if(this[_$_82c0[25]]!==undefined){this[_$_82c0[25]]()};this[_$_82c0[30]]();};
	Animation[_$_82c0[18]][_$_82c0[31]]=function(){this[_$_82c0[10]]=false};
	Animation[_$_82c0[18]][_$_82c0[32]]=function(){return this[_$_82c0[6]]};
	Animation[_$_82c0[18]][_$_82c0[29]]=function(){return this[_$_82c0[5]]};
	Animation[_$_82c0[18]][_$_82c0[33]]=function(){return this[_$_82c0[6]]>0?1000/this[_$_82c0[6]]:0};
	Animation[_$_82c0[18]][_$_82c0[30]]=function(){var e=this;this[_$_82c0[9]]++;
	var d= new Date();var f=d[_$_82c0[29]]();this[_$_82c0[6]]=f-this[_$_82c0[8]];this[_$_82c0[5]]+=this[_$_82c0[6]];this[_$_82c0[8]]=f;if(this[_$_82c0[25]]!==undefined){this[_$_82c0[25]]()};if(this[_$_82c0[10]]){requestAnimFrame(function(){e[_$_82c0[30]]()})};};
	</script>
</head>
<body>
    <canvas id="mycanvas" width="800" height="500"></canvas><br />
    <input type="button" value="Start Animation" onclick="start1();"/>
    <input type="button" value="Stop Animation" onclick="stop1();"/>
    
    <script>
        var anim = new Animation("mycanvas");
        var canvas = anim.getCanvas();
        var context = anim.getContext();
        var x = 10;
        var y = 10;

        function start1()
        {
            x = 10;
            y = 10;
            anim.setStage(stage);
            anim.start();
        }

        function stage()
        {
            context.clearRect(0, 0, canvas.width, canvas.height);
            context.beginPath();
            context.rect(10,10,x+y,50);
            context.fillStyle = 'red';
            context.fill();
            context.lineWidth = "2";
            context.strokeStyle = 'black';
            context.stroke();
            if(x<700)
            {
                x++;
            }
            else {
                anim.stop();
            }
        }

        function stop1()
        {
            anim.stop();
        }


        function mouseevt(x1, y1)
        {
            if (x1 - x < 100 && y1 - y < 50)
            {
                anim.stop();
            }
            else if(!anim.animating)
            {
                anim.start();
            }
            
        }

    </script>
    <script src="mouseevent.js"></script>
</body>
</html>
