<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="graph.ob.js"></script>

    <script src="graph_use.ob.js"></script>
	<script src="graph_use2.ob.js"></script>
	
</head>
<body>
    plot x^2-4x+4
    plot circle
    <div id="l1" style="width:550px;height:400px"></div>
    <script>
        var datapoints1 = [];
		for(i=0;i<15;i++)
		{
        datapoints1.push({x: i,y: i*i-4*i+4});
		}
        drawgraph("l1", datapoints1, "x axis", "y-axis");
    </script>
    
</body>
</html>