<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="font-size:30px">
    <input type="text" id="t1" style="width:100px;height:35px" />
    <input type="text" id="t2" style="width:100px;height:35px" />
    <input type="button" style="width:100px;height:35px" value="find greatest" onclick="gr();" />
    <script>
        function gr()
        {
            var a = parseInt(document.getElementById("t1").value);
            var b = parseInt(document.getElementById("t2").value);
            if (a > b) {
                alert("greatest is:" + a);
            }
            else {
                alert("greatest is:" + b);
            }
        }
    </script>
</body>
</html>