<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
   
</head>
<body>
<canvas id="mycanvas" width="600" height="500" style="border:solid;border-color:black"></canvas>
    
    <script>
        var canvas = document.getElementById("mycanvas");
        var context=canvas.getContext("2d");
        function mouseevt(x,y)
        {
            context.beginPath();
            context.rect(x, y, 25, 25);
            context.fillStyle = "red";
            context.fill();
            context.lineWidth = 3;
            context.strokeStyle = "black"
            context.stroke();
        }
    </script>
    <script src="mouseevent.ob.js"></script>
</body>
</html>